<Solution>
  <Folder Name="/src/">
    <Project Path="CoreSRE.csproj" />
    <Project Path="..\CoreSRE.Domain\CoreSRE.Domain.csproj" />
    <Project Path="..\CoreSRE.Application\CoreSRE.Application.csproj" />
    <Project Path="..\CoreSRE.Infrastructure\CoreSRE.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/aspire/">
    <Project Path="..\CoreSRE.AppHost\CoreSRE.AppHost.csproj" />
    <Project Path="..\CoreSRE.ServiceDefaults\CoreSRE.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="..\CoreSRE.Application.Tests\CoreSRE.Application.Tests.csproj" />
    <Project Path="..\CoreSRE.Infrastructure.Tests\CoreSRE.Infrastructure.Tests.csproj" />
  </Folder>
</Solution>
