# CoreSRE

./: .gitignore  CONSTITUTION.md  Makefile  README.md  deploy-demo.ps1  dev.ps1  grafana-dashboards.ps1
Backend/CoreSRE/: CoreSRE.csproj  CoreSRE.http  CoreSRE.slnx  Program.cs  appsettings.Development.json  appsettings.json
Backend/CoreSRE.AppHost/: CoreSRE.AppHost.csproj  Program.cs  appsettings.Development.json
Backend/CoreSRE.Application/: CoreSRE.Application.csproj  DependencyInjection.cs
Backend/CoreSRE.Application/Agents/DTOs/: AgentCardDto.cs  AgentMappingProfile.cs  AgentRegistrationDto.cs  AgentSearchResponse.cs  AgentSearchResultDto.cs  AgentSummaryDto.cs  DataSourceRefDto.cs  LlmConfigDto.cs  MatchedSkillDto.cs  ResolvedAgentCardDto.cs  TeamConfigDto.cs
Backend/CoreSRE.Application/AlertRules/DTOs/: AlertRuleDtos.cs  AlertRuleMappingProfile.cs
Backend/CoreSRE.Application/Alerts/DTOs/: AlertVO.cs
Backend/CoreSRE.Application/Alerts/Interfaces/: IActiveIncidentTracker.cs  IAgentCaller.cs  IAlertmanagerPayloadParser.cs  IIncidentDispatcher.cs  IIncidentNotifier.cs  INotificationChannel.cs  INotificationDispatcher.cs  (+3 more)
Backend/CoreSRE.Application/Interfaces/: IAgentCardResolver.cs  IAgentResolver.cs  IChatHistoryReader.cs  IConditionEvaluator.cs  ICredentialEncryptionService.cs  IDataSourceFunctionFactory.cs  IDataSourceMutator.cs  IDataSourceQuerier.cs  IDataSourceQuerierFactory.cs  IExpressionEvaluator.cs  IFileStorageService.cs  IMcpToolDiscoveryService.cs  IOpenApiParserService.cs  IPersistentSandboxManager.cs  ISandboxToolProvider.cs  ISkillMdService.cs  ITeamOrchestrator.cs  IToolFunctionFactory.cs  IToolInvoker.cs  IToolInvokerFactory.cs
Backend/CoreSRE.Application/Sandboxes/: SandboxOperationException.cs
Backend/CoreSRE.Application/Skills/: SkillPromptBuilder.cs
Backend/CoreSRE.Infrastructure/: CoreSRE.Infrastructure.csproj  DependencyInjection.cs
Backend/CoreSRE.Infrastructure/Migrations/: 20260209104609_AddAgentRegistration.Designer.cs  20260209104609_AddAgentRegistration.cs  20260210053451_AddAgentSessions.Designer.cs  20260210053451_AddAgentSessions.cs  20260210082547_AddLlmProviders.Designer.cs  20260210082547_AddLlmProviders.cs  20260210095051_AddConversations.Designer.cs  20260210095051_AddConversations.cs  20260210153608_AddToolRegistration.Designer.cs  20260210153608_AddToolRegistration.cs  20260210155003_AddHttpMethodToConnectionConfig.Designer.cs  20260210155003_AddHttpMethodToConnectionConfig.cs  20260210160101_ChangeToolSchemaToStringTypes.Designer.cs  20260210160101_ChangeToolSchemaToStringTypes.cs  20260211054457_AddWorkflowDefinition.Designer.cs  20260211054457_AddWorkflowDefinition.cs  20260211074827_AddWorkflowExecution.Designer.cs  20260211074827_AddWorkflowExecution.cs  20260211110240_EnablePgvectorExtension.Designer.cs  20260211110240_EnablePgvectorExtension.cs  20260213091146_SeedBuiltinSkills.Designer.cs  20260213091146_SeedBuiltinSkills.cs  20260213102625_AddAgentSkillsSpecFields.Designer.cs  20260213102625_AddAgentSkillsSpecFields.cs  20260213104156_ChangeAllowedToolsToJsonb.Designer.cs  20260213104156_ChangeAllowedToolsToJsonb.cs  20260217053103_AddTeamConfig.Designer.cs  20260217053103_AddTeamConfig.cs  20260217070016_AddDataSourceRegistrations.Designer.cs  20260217070016_AddDataSourceRegistrations.cs  20260217074128_FixDataSourceJsonbNotNull.cs  20260217074841_FixDataSourceJsonbMapping.Designer.cs  20260217074841_FixDataSourceJsonbMapping.cs  20260225082142_AddAlertRulesAndIncidents.Designer.cs  20260225082142_AddAlertRulesAndIncidents.cs  20260307150623_AddFeedbackLoopAndSopStability.Designer.cs  20260307150623_AddFeedbackLoopAndSopStability.cs  20260307165408_AddContextProvidersToAlertRule.Designer.cs  20260307165408_AddContextProvidersToAlertRule.cs  20260309082639_AddAgentIdToIncident.Designer.cs  (+4 more)
Backend/CoreSRE.Infrastructure/Persistence/: AgentRegistrationRepository.cs  AlertRuleRepository.cs  AppDbContext.cs  CanaryResultRepository.cs  ConversationRepository.cs  DataSourceRegistrationRepository.cs  IncidentRepository.cs  LlmProviderRepository.cs  McpToolItemRepository.cs  PromptSuggestionRepository.cs  Repository.cs  SandboxInstanceRepository.cs  SkillRegistrationRepository.cs  StandaloneDbContextFactory.cs  ToolRegistrationRepository.cs  WorkflowDefinitionRepository.cs  WorkflowExecutionRepository.cs
Backend/CoreSRE.Infrastructure/Services/: A2ACardResolverService.cs  ActiveIncidentSessionTracker.cs  AgentCallerService.cs  AgentResolverService.cs  AlertmanagerPayloadParser.cs  ChatHistoryReader.cs  ConditionEvaluator.cs  CredentialEncryptionService.cs  ExecutionContext.cs  FixedChatHistoryMemoryProvider.cs  IncidentDispatcherService.cs  LlmSelectorGroupChatManager.cs  MagneticOneGroupChatManager.cs  McpDiscoveryBackgroundService.cs  McpToolAIFunction.cs  McpToolDiscoveryService.cs  McpToolInvoker.cs  MockChatClient.cs  ModelDiscoveryService.cs  NodeExecutionTask.cs  NodeRunResult.cs  NullWorkflowExecutionNotifier.cs  OpenApiParserService.cs  ReadSkillAIFunction.cs  ReadSkillFileAIFunction.cs  RestApiToolInvoker.cs  S3AgentSkillsProvider.cs  S3AgentSkillsProviderOptions.cs  SkillMdService.cs  SopContextInitProvider.cs  SopParserService.cs  SopStructuredParserService.cs  SopValidatorService.cs  TeamOrchestratorService.cs  ToolCallNormalizingChatClient.cs  ToolFunctionFactory.cs  ToolInvokerFactory.cs  ToolRegistrationAIFunction.cs  V8ExpressionEvaluator.cs  WaitingNodeData.cs  (+2 more)
Backend/CoreSRE.Infrastructure/Telemetry/: CoreSRETelemetry.cs
Backend/CoreSRE/Endpoints/: AgentChatEndpoints.cs  AgentEndpoints.cs  AlertRuleEndpoints.cs  ChatEndpoints.cs  ContextEndpoints.cs  DataSourceEndpoints.cs  EvaluationEndpoints.cs  FileEndpoints.cs  IncidentEndpoints.cs  ProviderEndpoints.cs  SandboxEndpoints.cs  SandboxTerminalHandler.cs  SkillEndpoints.cs  ToolEndpoints.cs  WebhookEndpoints.cs  WorkflowEndpoints.cs
Backend/CoreSRE/Hubs/: IIncidentClient.cs  IWorkflowClient.cs  IncidentHub.cs  SignalRIncidentNotifier.cs  SignalRWorkflowNotifier.cs  WorkflowHub.cs
Backend/CoreSRE/Middleware/: ExceptionHandlingMiddleware.cs
(+796 files in other folders)
